# Make a copy of this file, rename to .env, and make your changes
# === Generic OIDC Auth ===
OIDC_AUTH_SECRET="<32 character or longer random string>"
OIDC_AUTH_REFRESH_INTERVAL="900"
OIDC_AUTH_EXPIRES="86400"
OIDC_ISSUER="<URL for OIDC discovery>"
OIDC_CLIENT_ID="<client ID assigned to application>"
OIDC_CLIENT_SECRET="<client secret assigned to application>"
OIDC_REDIRECT_URI="http://localhost:3000/callback"
OIDC_COOKIE_PATH="/"
# === Auth0 Management API, use for user invitation ===
ADMIN_USERS="foo@example.com,bar@example.com"
AUTH0_CONNECTION_NAME="<name of the database or social connection>"
